§§$$ Dies ist ein Kommentar. Ein Kommentar darf nicht
§§$$ in der selben Zeile wie ein Parameter stehen.
§§$$
      hostname = sysprak.priv.lab.nm.ifi.lmu.de
    portnumber = 1357
      gamekindname =      NMMorris
      playernumber =
      gameid = 02pobsvmluimp
      gameVersion = 2.0
