§§$$ Dies ist ein Kommentar. Ein Kommentar darf nicht
§§$$ in der selben Zeile wie ein Parameter stehen.
§§$$
    §§$$  hostname = sysprak.priv.lab.nm.ifi.lmu.de
      §§$$portnumber = 1357
    §§$$  gamekindname =      NMMorris
    §§$$  playernumber = 1
§§$$  Playername und GameID sind optional
    §§$$  gameid =
    §§$$  playername   =      Gruppe13
      §§$$gameVersion = 2.0
      hostname =
      portnumber =
       gamekindname =
       playernumber =
       gameid =
       playername   =
       gameVersion =
